[platformio]
; ESPHome convention is to place custom components under this path,
; rather than the PlatformIO's library folder
lib_dir = components


[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = dali
